    # Use an official Python runtime as a parent image
    FROM python:3.10-slim-buster
    ENV HOME=/home/app
    ENV APP_HOME=/home/app
    RUN mkdir -p $APP_HOME
    WORKDIR $APP_HOME

    # WORKDIR /
    RUN apt-get update && apt-get install -f -y postgresql-client
    RUN apt-get install wget -y
    RUN wget https://github.com/wkhtmltopdf/packaging/releases/download/0.12.6-1/wkhtmltox_0.12.6-1.buster_amd64.deb && apt install -y -f ./wkhtmltox_0.12.6-1.buster_amd64.deb

    # Installing all python dependencies
    COPY requirements.txt ./
    RUN pip install --upgrade pip==22.2.2
    RUN pip install --no-cache-dir -r requirements.txt

    COPY ./ ./
